spring.datasource.url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=Prince@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop