server.port=9090

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.enabled=false

# Data Source Configuration, URL , UserName and Password for the Database

spring.datasource.url=jdbc:mysql://localhost:3306/jasperreport
spring.datasource.username=root
spring.datasource.password=Prince@123